{
  "name": "flutter-setup",
  "version": "1.0.0",
  "author": "",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/yargs": "^17.0.33",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {}
}
